# SpringBoot_Redis_Messaging

./: pom.xml
src/main/java/com/edgar/redis/messaging/: RedisMessagingApplication.java
src/main/java/com/edgar/redis/messaging/config/: config.java
src/main/java/com/edgar/redis/messaging/receiver/: Receiver.java
src/main/java/com/edgar/redis/messaging/sender/: Sender.java
src/main/resources/: application.yml
src/test/java/com/edgar/redis/messaging/: RedisMessagingApplicationTests.java
